server {
    listen       80;
    listen  [::]:80;
    server_name pomorodo.shop;

    # HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    # SSL 설정해주는 1차 라우팅
    listen 443 ssl;
    listen  [::]:443 ssl;
    server_name pomorodo.shop;
        
    ssl_certificate /etc/letsencrypt/live/pomorodo.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pomorodo.shop/privkey.pem;

    # 원하는 서비스를 제공하는 2차 라우팅
    location /api {
        proxy_pass http://pomorodo.shop:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
