# 백엔드 서버 설정 - Spring Boot 서버가 8080 포트에서 동작
upstream backend {
    server pomorodo.store:8080;  # 백엔드 서버의 주소와 포트
}

# 80 포트에서 HTTP 요청을 받는 서버 블록
server {
    listen       80;  # IPv4 80포트에서 듣기
    listen  [::]:80;  # IPv6 80포트에서 듣기
    server_name pomorodo.store;  # 서버의 도메인 이름 설정

    # 모든 HTTP 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

# 443 포트에서 HTTPS 요청을 받는 서버 블록
server {
    listen 443 ssl http2;  # IPv4 443포트에서 SSL 및 HTTP/2 설정과 함께 듣기
    listen  [::]:443 ssl http2;  # IPv6 443포트에서 SSL 및 HTTP/2 설정과 함께 듣기
    server_name pomorodo.store;  # 서버의 도메인 이름 설정

    # SSL 인증서 경로 설정 (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/pomorodo.store/fullchain.pem;  # SSL 인증서 파일 경로
    ssl_certificate_key /etc/letsencrypt/live/pomorodo.store/privkey.pem;  # SSL 인증서 키 파일 경로

    # 보안 강화 설정
    # SSL 설정 권장사항
    ssl_session_cache shared:SSL:10m;  # SSL 세션 캐시 설정
    ssl_session_timeout 10m;  # SSL 세션 타임아웃 설정

    ssl_protocols TLSv1.2 TLSv1.3;  # 지원할 SSL/TLS 프로토콜 지정
    ssl_ciphers HIGH:!aNULL:!MD5;  # 사용할 암호화 스위트 지정
    ssl_prefer_server_ciphers on;  # 서버가 선호하는 암호화 방식 사용

    # / 경로에 대한 프록시 설정
    location / {
        proxy_pass http://backend;  # 백엔드 서버로 요청 전달
        proxy_redirect off;  # 프록시 리디렉션 비활성화
        proxy_set_header Host $host;  # 원본 호스트 헤더 설정
        proxy_set_header X-Real-IP $remote_addr;  # 클라이언트의 실제 IP 설정
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 프록시 체인의 IP 추가
        proxy_set_header X-Forwarded-Proto $scheme;  # 요청의 프로토콜 설정 (http or https)
    }

    # /api 경로에 대한 프록시 설정
    location /api {
        proxy_pass http://backend/api;  # 백엔드 서버의 /api 경로로 요청 전달
        proxy_redirect off;  # 프록시 리디렉션 비활성화
        proxy_set_header Host $host;  # 원본 호스트 헤더 설정
        proxy_set_header X-Real-IP $remote_addr;  # 클라이언트의 실제 IP 설정
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 프록시 체인의 IP 추가
        proxy_set_header X-Forwarded-Proto $scheme;  # 요청의 프로토콜 설정 (http or https)
    }

    # 정적 파일 제공을 위한 설정 (필요시 활성화)
    # location /static/ {
    #     alias /path/to/your/static/files/;  # 정적 파일의 실제 경로
    #     expires 30d;  # 캐시 만료 기간 설정
    #     add_header Cache-Control "public";  # 캐시 제어 헤더 추가
    # }

    # 오류 페이지 커스터마이징 (필요시 활성화)
    # error_page 404 /404.html;  # 404 오류 페이지 설정
    # error_page 500 502 503 504 /50x.html;  # 서버 오류 페이지 설정
    # location = /50x.html {
    #     root /usr/share/nginx/html;  # 오류 페이지의 실제 경로
    # }

    # 로그 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

}
