# Pomoro-Do

./: README.md
Mobile/PomoroDo/app/: build.gradle
Mobile/PomoroDo/app/src/androidTest/java/com/tico/pomorodo/: ExampleInstrumentedTest.kt
Mobile/PomoroDo/app/src/main/: AndroidManifest.xml
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/: ApplicationClass.kt  MainActivity.kt  MainViewModel.kt
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/common/util/: ApiCallEx.kt  Converters.kt  NetworkConstants.kt  NetworkHelper.kt  Qualifier.kt
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/data/local/: PreferencesManager.kt
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/data/model/: AllCategory.kt  Auth.kt  Base.kt  CalendarDate.kt  CalendarFocusState.kt  Category.kt  CategoryWithTodoItem.kt  DailyTimerData.kt  DayOfWeeks.kt  Decision.kt  DeletionOption.kt  InviteCategory.kt  NameErrorType.kt  OpenSettings.kt  SelectedUser.kt  Time.kt  TimeLineData.kt  TimerSettingData.kt  TodoData.kt  Token.kt  User.kt  UserProfile.kt  readme.txt
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/data/repository/: AuthRepositoryImpl.kt  CalendarRepositoryImpl.kt  CategoryRepositoryImpl.kt  FollowRepositoryImpl.kt  TimerRepositoryImpl.kt  TodoRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/domain/model/: Follow.kt  ProfileImageType.kt  Resource.kt
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/domain/repository/: AuthRepository.kt  CalendarRepository.kt  CategoryRepository.kt  FollowRepository.kt  TimerRepository.kt  TodoRepository.kt  TokenRepository.kt  UserRepository.kt
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/domain/usecase/: GetFIDUseCase.kt  (+19 more)
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/navigation/: AppMainNavHost.kt  AppNavHost.kt  AppNavigation.kt  BottomNavigationDestination.kt  MainNavigationDestination.kt  NavControllerExtensions.kt  NavigationDestination.kt
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
Mobile/PomoroDo/app/src/main/java/com/tico/pomorodo/ui/: AppState.kt  MainScreen.kt  TempComposable.kt  readme.txt
Mobile/PomoroDo/app/src/main/res/drawable/: ic_add_category.xml  ic_add_todo_dark.xml  ic_add_todo_light.xml  ic_all_check_todo_state.xml  ic_arrow_back.xml  ic_arrow_front.xml  ic_bottom_my_info.xml  ic_bottom_timer.xml  ic_bottom_todo.xml  ic_calendar_date_green_dark.xml  ic_calendar_date_green_light.xml  ic_calendar_date_orange_dark.xml  ic_calendar_date_orange_light.xml  ic_calendar_date_red_dark.xml  ic_calendar_date_red_light.xml  ic_calendar_date_white_dark.xml  ic_calendar_date_white_light.xml  ic_calendar_date_yellow_dark.xml  ic_calendar_date_yellow_light.xml  ic_category_follower_open_dark.xml  ic_category_follower_open_light.xml  ic_category_full_open_dark.xml  ic_category_full_open_light.xml  ic_category_lock_dark.xml  ic_category_lock_light.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_group.xml  ic_group_selected_cancle_dark.xml  ic_group_selected_cancle_light.xml  ic_group_selected_checked.xml  ic_group_selected_unchecked.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_info_dark.xml  ic_more_info_light.xml  ic_timeline_orange_filled.xml  ic_timeline_orange_outline.xml  ic_todo_checked_dark.xml  ic_todo_checked_light.xml  (+5 more)
Mobile/PomoroDo/app/src/main/res/values/: strings.xml  themes.xml
Mobile/PomoroDo/app/src/test/java/com/tico/pomorodo/: ExampleUnitTest.kt
Mobile/PomoroDo/gradle/: libs.versions.toml
Mobile/PomoroDo/gradle/wrapper/: gradle-wrapper.properties
backend/pomoro-do/: Dockerfile  build.gradle  settings.gradle
backend/pomoro-do/src/main/java/com/tico/pomoro_do/: PomoroDoApplication.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  LoginFilter.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/base/: AppInfoDTO.java  CustomSuccessCode.java  ErrorResponseDTO.java  SuccessResponseDTO.java  SuccessResponseDto.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/code/: ErrorCode.java  SuccessCode.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/config/: MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/controller/: RootController.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/entity/: BaseTimeEntity.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/enums/: CategoryDeletionOption.java  CategoryInvitationStatus.java  CategoryMemberRole.java  CategoryType.java  CategoryVisibility.java  GroupInvitationStatus.java  GroupInviteStatus.java  GroupRole.java  ProfileImageType.java  S3Folder.java  SocialProvider.java  TimerSessionType.java  TimerType.java  TodoStatus.java  TokenType.java  UserRole.java  UserStatus.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/response/: AppInfoDTO.java  AppInfoResponse.java  ErrorResponseDTO.java  SuccessCode.java  SuccessResponse.java  SuccessResponseDTO.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/scheduler/: CategoryScheduler.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/security/: JwtTokenProvider.java  SecurityConfig.java
backend/pomoro-do/src/main/java/com/tico/pomoro_do/global/util/: CookieUtil.java  DateUtils.java  JWTUtil.java  ValidationUtils.java
backend/pomoro-do/src/main/resources/: application.properties  application.yml
backend/pomoro-do/src/test/java/com/tico/pomoro_do/: PomoroDoApplicationTests.java
(+542 files in other folders)
