[versions]
# jetpack compose로 생성했을 때 기본 제공되는 라이브러리들
core-ktx = "1.13.1"
lifcycle-ktx = "2.8.1"
activity-compose = "1.9.0"
compose-bom = "2024.05.00"
junit = "4.13.2"
test-junit = "1.1.5"
test-espresso = "3.5.1"
android = "8.4.0"
kotlin = "1.9.22"
# api 통신을 위한 라이브러리
retrofit = "2.9.0"
kotlin-serialization = "1.9.22"
kotlin-serialization-json = "1.6.3"
kotlin-serealization-converter = "1.0.0"
okhttp3 = "4.11.0"
# 종속성주입을 위한 라이브러리
hilt = "2.48"
# material3 최신 버전 적용을 위한 라이브러리
material3 = "1.3.0-beta04"
material3-navigation = "1.3.0-beta02"
# url 을 사용한 이미지 로딩을 위한 라이브러리
glide-compose = "2.3.4"
# timepicker 라이브러리
compose-wheel-picker = "1.0.0-beta05"
# navigation 작업을 위한 라이브러리
android-navigation = "2.8.0-beta02"
hilt-navigation-compose = "1.2.0"
# google login을 위한 credential manager jetpack
androidx-credential = "1.3.0-beta02"
identity-googleid = "1.1.1"
# 암호화된 sharedpreference를 사용하기 위한 라이브러리
androidx-security = "1.1.0-alpha06"
# room을 사용하기 위한 라이브러리
androidx-room = "2.7.0-alpha05"
ksp = "1.9.22-1.0.16"
# FID를 위한 라이브러리
firebase-installations = "17.2.0"
# Firebase를 위한 google-services
google-services = "4.3.15"
# Firebase를 위한 라이브러리
firebase-bom = "33.1.2"


[libraries]
# jetpack compose로 생성했을 때 기본 제공되는 라이브러리들
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifcycle-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphic = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso" }
compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# api 통신을 위한 라이브러리
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
retrofit2-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serealization-converter" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
# 종속성주입을 위한 라이브러리
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
# material3 최신 버전 적용을 위한 라이브러리
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }
material3-navigation = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3-navigation" }
# url 을 사용한 이미지 로딩을 위한 라이브러리
glide-compose = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "glide-compose" }
# timepicker 라이브러리
compose-wheel-picker = { group = "com.github.zj565061763", name = "compose-wheel-picker", version.ref = "compose-wheel-picker" }
# navigation 작업을 위한 라이브러리
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "android-navigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# google login을 위한 credential manager jetpack
androidx-credential = { group = "androidx.credentials", name = "credentials", version.ref = "androidx-credential" }
androidx-credential-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidx-credential" }
identity-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "identity-googleid" }

# 암호화된 sharedpreference를 사용하기 위한 라이브러리
androidx-security = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "androidx-security" }

# Room을 사용하기 위한 라이브러리
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }

# Firebase를 위한 라이브러리
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# FID를 위한 라이브러리
firebase-installations = { group = "com.google.firebase", name = "firebase-installations", version.ref = "firebase-installations" }


[bundles]
# jetpack compose로 생성했을 때 기본 제공되는 라이브러리들
androidx = ["androidx-ktx", "androidx-lifecycle", "androidx-activity-compose",
    "compose-ui", "compose-graphic", "compose-preview", "androidx-navigation-compose"]
# api 통신을 위한 라이브러리
api = ["retrofit2", "kotlin-serialization", "retrofit2-converter", "okhttp3", "okhttp3-logging-interceptor"]
# material3 최신 버전 적용을 위한 라이브러리
material3 = ["material3", "material3-window", "material3-navigation"]
# google login을 위한 credential manager jetpack
credential = ["androidx-credential", "androidx-credential-play-services-auth", "identity-googleid"]
# room을 위한 라이브러리
room = ["androidx-room", "androidx-room-ktx", "androidx-room-paging"]


[plugins]
# jetpack compose로 생성했을 때 기본 제공되는 라이브러리들
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# api 통신을 위한 라이브러리
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
# 종속성주입을 위한 라이브러리
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# ksp 적용을 위한 라이브러리
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# room
room = { id = "androidx.room", version.ref = "androidx-room" }
# Firebase를 위한 google-services
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }