plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.hilt
    id 'kotlin-kapt'
}

android {
    namespace 'com.tico.pomorodo'
    compileSdk 34

    defaultConfig {
        applicationId "com.tico.pomorodo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // jetpack compose로 생성했을 때 기본 제공되는 라이브러리들
    implementation libs.bundles.androidx
    implementation platform(libs.compose.bom)
    testImplementation libs.junit
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.test.espresso
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.compose.junit
    debugImplementation libs.compose.tooling
    debugImplementation libs.compose.manifest

    // api 통신을 위한 라이브러리
    implementation libs.bundles.api

    // 종속성주입을 위한 라이브러리
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // material3 최신 버전 적용을 위한 라이브러리
    implementation libs.bundles.material3

    // url 을 사용한 이미지 로딩을 위한 라이브러리
    implementation libs.glide.compose

    implementation libs.wheelpickercompose
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}